{
  "name": "report",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build && tsc",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint",
    "format": "prettier",
    "check": "prettier --write . && eslint --fix"
  },
  "dependencies": {
    "@mantine/core": "^8.3.13",
    "@mantine/hooks": "^8.3.13",
    "@marko19907/string-to-color": "^1.0.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@tanstack/react-devtools": "^0.7.0",
    "@tanstack/react-router": "^1.132.0",
    "@tanstack/react-router-devtools": "^1.132.0",
    "@tanstack/router-plugin": "^1.132.0",
    "@tanstack/zod-adapter": "^1.157.18",
    "@types/lodash-es": "^4.17.12",
    "dayjs": "^1.11.19",
    "highcharts": "^12.5.0",
    "highcharts-react-official": "^3.2.3",
    "lodash-es": "^4.17.23",
    "lucide-react": "^0.545.0",
    "react": "^19.2.0",
    "react-big-schedule": "^5.4.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.2.0",
    "three": "^0.182.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tanstack/devtools-vite": "^0.3.11",
    "@tanstack/eslint-config": "^0.3.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/three": "^0.182.0",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.39.2",
    "eslint-config-mantine": "^4.0.3",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "jsdom": "^27.0.0",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.5.3",
    "typescript": "^5.7.2",
    "vite": "^7.1.7",
    "vitest": "^3.0.5"
  }
}
